import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

from src.data_loader import DataLoader
from src.models import ModelTrainer
from src.visualization import Visualizer
from src.analysis import EventAnalyzer

st.set_page_config(page_title="Gold Price Predictor", layout="wide")
st.title("Analyzing the Impact of Global Events on Gold Prices Using ML Models")
st.caption("Hamizah Aziim Bhikan | M.Sc. Data Science | Research Project Semester IV")
st.markdown("---")

@st.cache_data
def load_data():
    loader = DataLoader()
    df = loader.load()
    return df, loader

@st.cache_resource
def train():
    loader = DataLoader()
    loader.load()
    data_dict = loader.get_split_data()
    trainer = ModelTrainer()
    results = trainer.train(data_dict)
    return trainer, results, data_dict, loader

df, loader = load_data()
trainer, results, data_dict, _ = train()
y_test = data_dict['y_test']
test_dates = data_dict['test_dates']
analyzer = EventAnalyzer()

models_to_show = ['Linear Regression', 'Random Forest', 'XGBoost', 'Neural Network']

tab1, tab2, tab3, tab4 = st.tabs(["Data Overview", "Model Performance", "Prediction", "Event Analysis"])

with tab1:
    col1, col2 = st.columns([1, 1])
    with col1:
        st.subheader("Gold Price Data (2000-2025)")
        st.dataframe(df[['Date', 'Price', 'Major_Event']].tail(10), use_container_width=True)
        col_a, col_b, col_c = st.columns(3)
        col_a.metric("Total Records", len(df))
        col_b.metric("Date Range", f"{df['Date'].min().date()} to {df['Date'].max().date()}")
        col_c.metric("Max Price", f"${df['Price'].max():.2f}")
    with col2:
        st.subheader("Gold Price Trend")
        fig, ax = plt.subplots(figsize=(10, 4))
        ax.plot(df['Date'], df['Price'], color='#DAA520', linewidth=1.5)
        ax.fill_between(df['Date'], df['Price'], alpha=0.15, color='#DAA520')
        ax.set_ylabel('Price (USD/oz)')
        ax.grid(True, alpha=0.3)
        st.pyplot(fig)

with tab2:
    st.subheader("Model Performance Comparison")
    col1, col2 = st.columns([1, 1.5])

    perf_data = [[n, f'{r["RMSE"]:.2f}', f'{r["MAE"]:.2f}', f'{r["MAPE"]:.2f}%']
                 for n, r in results.items()]
    perf_df = pd.DataFrame(perf_data, columns=['Model', 'RMSE', 'MAE', 'MAPE (%)'])

    with col1:
        st.table(perf_df)
        st.markdown("""
        **Key Insights:**
        - **Neural Network** achieves lowest error (MAPE: {:.2f}%)
        - Tree models struggle with extrapolation
        - Event-aware features improve predictions
        """.format(results['Neural Network']['MAPE']))

    with col2:
        selected = st.selectbox("Select Model", models_to_show)
        fig, ax = plt.subplots(figsize=(10, 5))
        ax.plot(pd.to_datetime(test_dates), y_test, 'b-', label='Actual', linewidth=2, alpha=0.8)
        ax.plot(pd.to_datetime(test_dates), results[selected]['predictions'],
                'r--', label=f'{selected}', linewidth=2, alpha=0.8)
        ax.set_title(f'{selected} - Actual vs Predicted', fontweight='bold')
        ax.set_xlabel('Date')
        ax.set_ylabel('Gold Price (USD/oz)')
        ax.legend()
        ax.grid(True, alpha=0.3)
        plt.xticks(rotation=45)
        st.pyplot(fig)

with tab3:
    st.subheader("Gold Price Prediction")
    col1, col2 = st.columns([1, 1])

    with col1:
        st.markdown("### Enter Input Features")
        year = st.number_input("Year", min_value=2025, max_value=2030, value=2025)
        month = st.slider("Month", 1, 12, 6)
        lag1 = st.number_input("Price Lag 1 (prev month)", value=df['Price'].iloc[-1])
        lag2 = st.number_input("Price Lag 2", value=df['Price'].iloc[-2])
        lag3 = st.number_input("Price Lag 3", value=df['Price'].iloc[-3])
        event_label = st.selectbox("Event Type", [4, 0, 1, 2, 3, 5, 6],
                                   format_func=lambda x: {1: 'COVID-19', 3: 'GFC', 2: 'EU Debt',
                                                          4: 'Normal', 5: 'Oil Crash', 0: '9/11', 6: 'War'}.get(x, 'Normal'))

    with col2:
        st.markdown("### Predict Gold Price")
        model_choice = st.radio("Choose Model", models_to_show)

        input_dict = {
            'Year': year, 'Month': month,
            'Month_Sin': np.sin(2 * np.pi * month / 12),
            'Month_Cos': np.cos(2 * np.pi * month / 12),
            'Price_Lag1': lag1, 'Price_Lag2': lag2, 'Price_Lag3': lag3,
        }
        for ec in sorted(df['Event_Label'].unique()):
            if ec != 4:
                input_dict[f'Event_{int(ec)}'] = 1 if event_label == ec else 0

        pred_price = trainer.predict(model_choice, input_dict, loader.feature_cols, loader.lr_features)

        st.markdown(f"### Predicted Gold Price: **${pred_price:.2f}**")
        st.markdown(f"Using **{model_choice}** model")

        if st.button("Forecast Next 6 Months"):
            with st.spinner("Generating forecast..."):
                forecasts = analyzer.compute_forecast(
                    input_dict, trainer, model_choice,
                    loader.feature_cols, loader.lr_features
                )
                fig, ax = plt.subplots(figsize=(10, 4))
                ax.plot(range(1, 7), forecasts, 'go-', linewidth=2, markersize=8)
                ax.set_xlabel('Month Ahead'); ax.set_ylabel('Predicted Price (USD/oz)')
                ax.set_title(f'6-Month Forecast ({model_choice})')
                ax.grid(True, alpha=0.3)
                for i, v in enumerate(forecasts):
                    ax.text(i + 1, v + 10, f'${v:.0f}', ha='center', fontsize=9)
                st.pyplot(fig)

with tab4:
    st.subheader("Impact of Global Events on Gold Prices")
    col1, col2 = st.columns([1, 1])

    with col1:
        stats = analyzer.get_event_stats(df)
        st.dataframe(stats, use_container_width=True)

        st.markdown("### Gold Price Trend with Events")
        event_colors_viz = {
            '9/11 Attacks': 'red', 'GFC': 'darkred', 'EU Debt Crisis': 'purple',
            'COVID-19': 'orange', 'Oil Crash': 'brown', 'Rus-Ukr War': 'magenta'
        }
        viz = Visualizer()
        fig, ax = plt.subplots(figsize=(12, 5))
        ax.plot(df['Date'], df['Price'], 'b-', linewidth=1.5, label='Gold Price')
        for label, dt_str in loader.get_event_dates().items():
            dt = pd.to_datetime(dt_str)
            clr = event_colors_viz.get(label, 'red')
            ax.axvline(x=dt, color=clr, linestyle='--', alpha=0.6, linewidth=1.2)
        ax.set_title('Gold Price with Major Global Events')
        ax.set_xlabel('Date'); ax.set_ylabel('Price (USD/oz)')
        ax.grid(True, alpha=0.3)
        plt.xticks(rotation=45)
        st.pyplot(fig)

    with col2:
        st.markdown("### Data Explorer")
        num_cols = df.select_dtypes(include=[np.number]).columns.tolist()
        col = st.selectbox("Select Column", num_cols)
        fig2, ax2 = plt.subplots(figsize=(10, 4))
        ax2.plot(df['Date'], df[col], linewidth=1.5, color='darkblue')
        ax2.set_title(f'{col} Over Time'); ax2.set_xlabel('Date'); ax2.grid(True, alpha=0.3)
        plt.xticks(rotation=45)
        st.pyplot(fig2)

        st.markdown("### Event Volatility")
        fig3, ax3 = plt.subplots(figsize=(10, 4))
        event_map = {
            'COVID-19 Pandemic': 'COVID-19', '9/11 Terror Attacks': '9/11',
            'Lehman Brothers Collapse': 'GFC', 'European Debt Crisis': 'EU Debt',
            'Oil Price Crash': 'Oil Crash', 'Russia-Ukraine War': 'War', 'None': 'Normal'
        }
        df['Event_Short'] = df['Major_Event'].map(event_map).fillna('Normal')
        vols = df.groupby('Event_Short')['Price'].std().sort_values(ascending=False)
        clrs = ['red', 'darkred', 'orange', 'purple', 'brown', 'blue', 'green']
        ax3.bar(vols.index, vols.values, color=clrs[:len(vols)])
        ax3.set_ylabel('Std Dev (Volatility)')
        ax3.set_title('Gold Price Volatility by Event Type')
        plt.xticks(rotation=45)
        st.pyplot(fig3)
import pandas as pd
import numpy as np

class DataLoader:
    def __init__(self, filepath='monthly_2000_2025_features.csv'):
        self.filepath = filepath
        self.df = None
        self.feature_cols = None
        self.lr_features = None
        self.event_dummies = []

    def load(self):
        df = pd.read_csv(self.filepath)
        df['Date'] = pd.to_datetime(df['Date'], format='%d-%m-%Y')
        df = df.sort_values('Date').reset_index(drop=True)

        for ec in sorted(df['Event_Label'].unique()):
            if ec != 4:
                df[f'Event_{int(ec)}'] = (df['Event_Label'] == ec).astype(int)

        self.event_dummies = [c for c in df.columns if c.startswith('Event_')]
        self.feature_cols = ['Year', 'Month', 'Month_Sin', 'Month_Cos',
                             'Price_Lag1', 'Price_Lag2', 'Price_Lag3'] + self.event_dummies
        self.lr_features = ['Year', 'Month_Sin', 'Month_Cos', 'Price_Lag1'] + self.event_dummies
        self.df = df
        return df

    def get_split_data(self, split_date='2021-01-01'):
        train_df = self.df[self.df['Date'] < split_date].copy()
        test_df = self.df[self.df['Date'] >= split_date].copy()

        X_train = train_df[self.feature_cols].values
        y_train = train_df['Price'].values
        X_test = test_df[self.feature_cols].values
        y_test = test_df['Price'].values

        lr_X_train = train_df[self.lr_features].values
        lr_X_test = test_df[self.lr_features].values

        return {
            'X_train': X_train, 'y_train': y_train,
            'X_test': X_test, 'y_test': y_test,
            'lr_X_train': lr_X_train, 'lr_X_test': lr_X_test,
            'test_dates': test_df['Date'].values,
            'train_df': train_df, 'test_df': test_df
        }

    def get_event_map(self):
        return {
            '9/11 Terror Attacks': '9/11 Attacks',
            'Lehman Brothers Collapse': 'GFC',
            'European Debt Crisis': 'EU Debt Crisis',
            'COVID-19 Pandemic': 'COVID-19',
            'Oil Price Crash': 'Oil Crash',
            'Russia-Ukraine War': 'Rus-Ukr War'
        }

    def get_event_dates(self):
        return {
            '9/11 Attacks': '2001-09-01',
            'GFC': '2008-09-01',
            'EU Debt Crisis': '2010-04-01',
            'COVID-19': '2020-03-01',
            'Oil Crash': '2014-12-01',
            'Rus-Ukr War': '2022-02-01'
        }
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.neural_network import MLPRegressor
from xgboost import XGBRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error

class ModelTrainer:
    def __init__(self):
        self.scaler_X = MinMaxScaler()
        self.scaler_y = MinMaxScaler()
        self.lr_scaler_X = MinMaxScaler()
        self.trained_models = {}
        self.results = {}

    def train(self, data_dict):
        X_train, y_train = data_dict['X_train'], data_dict['y_train']
        X_test, y_test = data_dict['X_test'], data_dict['y_test']
        lr_X_train, lr_X_test = data_dict['lr_X_train'], data_dict['lr_X_test']

        X_train_s = self.scaler_X.fit_transform(X_train)
        X_test_s = self.scaler_X.transform(X_test)
        lr_X_train_s = self.lr_scaler_X.fit_transform(lr_X_train)
        lr_X_test_s = self.lr_scaler_X.transform(lr_X_test)
        y_train_s = self.scaler_y.fit_transform(y_train.reshape(-1, 1)).ravel()
        y_test_s = self.scaler_y.transform(y_test.reshape(-1, 1)).ravel()

        lr = LinearRegression()
        lr.fit(lr_X_train_s, y_train_s)
        self.trained_models['Linear Regression'] = (lr, lr_X_test_s, self.lr_scaler_X, 'lr')

        rf = RandomForestRegressor(n_estimators=200, random_state=42, n_jobs=-1)
        rf.fit(X_train_s, y_train_s)
        self.trained_models['Random Forest'] = (rf, X_test_s, self.scaler_X, 'full')

        xgb = XGBRegressor(n_estimators=200, learning_rate=0.05, random_state=42, verbosity=0)
        xgb.fit(X_train_s, y_train_s)
        self.trained_models['XGBoost'] = (xgb, X_test_s, self.scaler_X, 'full')

        nn = MLPRegressor(hidden_layer_sizes=(128, 64, 32), activation='relu',
                          solver='adam', max_iter=500, random_state=42, early_stopping=True)
        nn.fit(X_train_s, y_train_s)
        self.trained_models['Neural Network'] = (nn, X_test_s, self.scaler_X, 'full')

        self.results = {}
        for name, (model, test_s, _, _) in self.trained_models.items():
            y_pred_s = model.predict(test_s)
            y_pred = self.scaler_y.inverse_transform(y_pred_s.reshape(-1, 1)).flatten()
            rmse = np.sqrt(mean_squared_error(y_test, y_pred))
            mae = mean_absolute_error(y_test, y_pred)
            mape = np.mean(np.abs((y_test - y_pred) / (y_test + 1e-8))) * 100
            self.results[name] = {
                'RMSE': round(rmse, 2),
                'MAE': round(mae, 2),
                'MAPE': round(mape, 2),
                'predictions': y_pred
            }

        return self.results

    def predict(self, model_name, input_dict, feature_cols, lr_features):
        if model_name == 'Linear Regression':
            model, _, scaler, _ = self.trained_models[model_name]
            inp = pd.DataFrame([input_dict])
            inp = inp[[c for c in lr_features if c in inp.columns]]
            for c in lr_features:
                if c not in inp.columns:
                    inp[c] = 0
            scaled = scaler.transform(inp[lr_features].values)
            pred_s = model.predict(scaled)
        else:
            model, _, scaler, _ = self.trained_models[model_name]
            inp = pd.DataFrame([input_dict])[feature_cols]
            scaled = scaler.transform(inp.values)
            pred_s = model.predict(scaled)
        return self.scaler_y.inverse_transform(pred_s.reshape(-1, 1))[0][0]


import matplotlib.pyplot as plt
import matplotlib
matplotlib.use('Agg')
import pandas as pd
import numpy as np
import os

class Visualizer:
    def __init__(self, output_dir='output'):
        self.output_dir = output_dir
        os.makedirs(output_dir, exist_ok=True)

    def plot_model_comparison(self, results, y_test, test_dates):
        fig, axes = plt.subplots(2, 2, figsize=(16, 10))
        axes = axes.flatten()
        colors = ['#1f77b4', '#2ca02c', '#ff7f0e', '#d62728']
        names = list(results.keys())

        for idx, name in enumerate(names):
            ax = axes[idx]
            ax.plot(pd.to_datetime(test_dates), y_test, 'b-', label='Actual', alpha=0.8, linewidth=1.5)
            ax.plot(pd.to_datetime(test_dates), results[name]['predictions'], '--',
                    label='Predicted', alpha=0.8, color=colors[idx], linewidth=1.5)
            ax.set_title(f'{name}', fontsize=13, fontweight='bold')
            ax.set_xlabel('Date', fontsize=11)
            ax.set_ylabel('Gold Price (USD/oz)', fontsize=11)
            ax.legend(fontsize=10)
            ax.grid(True, alpha=0.3)
            plt.setp(ax.xaxis.get_majorticklabels(), rotation=45, ha='right')

        plt.suptitle('Actual vs Predicted Gold Prices', fontsize=15, fontweight='bold', y=1.01)
        plt.tight_layout()
        plt.savefig(f'{self.output_dir}/model_comparison.png', dpi=150, bbox_inches='tight')
        plt.close()

    def plot_gold_price_events(self, df, event_dates, event_colors):
        fig, ax = plt.subplots(figsize=(16, 7))
        ax.plot(df['Date'], df['Price'], 'b-', linewidth=1.5, label='Gold Price (USD/oz)')

        for label, dt_str in event_dates.items():
            dt = pd.to_datetime(dt_str)
            clr = event_colors.get(label, 'red')
            ax.axvline(x=dt, color=clr, linestyle='--', alpha=0.6, linewidth=1.2)
            match = df[df['Date'] == dt]
            price_val = match['Price'].values[0] if len(match) > 0 else df['Price'].iloc[-1]
            ax.annotate(label, xy=(dt, price_val), xytext=(15, 15),
                        textcoords='offset points', fontsize=8, rotation=45,
                        alpha=0.8, color=clr, fontweight='bold')

        ax.set_title('Gold Price with Major Global Events (2000-2025)', fontsize=14, fontweight='bold')
        ax.set_xlabel('Date', fontsize=12)
        ax.set_ylabel('Gold Price (USD/oz)', fontsize=12)
        ax.legend(fontsize=11)
        ax.grid(True, alpha=0.3)
        plt.tight_layout()
        plt.savefig(f'{self.output_dir}/gold_price_events.png', dpi=150, bbox_inches='tight')
        plt.close()

    def plot_metrics_table(self, results):
        _, ax = plt.subplots(figsize=(9, 4))
        ax.axis('tight')
        ax.axis('off')
        table_data = [[n, r['RMSE'], r['MAE'], f'{r["MAPE"]}%'] for n, r in results.items()]
        col_labels = ['Model', 'RMSE', 'MAE', 'MAPE (%)']
        table = ax.table(cellText=table_data, colLabels=col_labels,
                         cellLoc='center', loc='center', colWidths=[0.3, 0.15, 0.15, 0.15])
        table.auto_set_font_size(False)
        table.set_fontsize(11)
        table.scale(1, 2)
        for key, cell in table.get_celld().items():
            if key[0] == 0:
                cell.set_facecolor('#2B579A')
                cell.set_text_props(color='white', weight='bold')
        ax.set_title('Model Performance Comparison', fontsize=14, fontweight='bold', pad=20)
        plt.savefig(f'{self.output_dir}/metrics_table.png', dpi=150, bbox_inches='tight')
        plt.close()

    def plot_feature_importance(self, feature_cols, importances):
        feat_imp = pd.DataFrame({'feature': feature_cols, 'importance': importances})
        feat_imp = feat_imp.sort_values('importance', ascending=False).head(10)
        plt.figure(figsize=(10, 6))
        plt.barh(range(len(feat_imp)), feat_imp['importance'].values, color='steelblue')
        plt.yticks(range(len(feat_imp)), feat_imp['feature'].values)
        plt.xlabel('Importance', fontsize=12)
        plt.title('Top 10 Feature Importances (Random Forest)', fontsize=14, fontweight='bold')
        plt.gca().invert_yaxis()
        plt.tight_layout()
        plt.savefig(f'{self.output_dir}/feature_importance.png', dpi=150, bbox_inches='tight')
        plt.close()

    def plot_event_volatility(self, df):
        event_map = {
            'COVID-19 Pandemic': 'COVID-19', '9/11 Terror Attacks': '9/11',
            'Lehman Brothers Collapse': 'GFC', 'European Debt Crisis': 'EU Debt',
            'Oil Price Crash': 'Oil Crash', 'Russia-Ukraine War': 'War', 'None': 'Normal'
        }
        df['Event_Short'] = df['Major_Event'].map(event_map).fillna('Normal')
        volatilities = df.groupby('Event_Short')['Price'].std().sort_values(ascending=False)

        fig, ax = plt.subplots(figsize=(8, 4))
        colors = ['red', 'darkred', 'orange', 'purple', 'brown', 'blue', 'green']
        ax.bar(volatilities.index, volatilities.values, color=colors[:len(volatilities)])
        ax.set_ylabel('Price Std Dev (Volatility)')
        ax.set_title('Gold Price Volatility by Event Type')
        plt.xticks(rotation=45)
        plt.tight_layout()
        plt.savefig(f'{self.output_dir}/event_volatility.png', dpi=150, bbox_inches='tight')
        plt.close()
import pandas as pd
import numpy as np

class EventAnalyzer:
    @staticmethod
    def get_event_stats(df):
        event_map = {
            'COVID-19 Pandemic': 'COVID-19', '9/11 Terror Attacks': '9/11',
            'Lehman Brothers Collapse': 'GFC', 'European Debt Crisis': 'EU Debt',
            'Oil Price Crash': 'Oil Crash', 'Russia-Ukraine War': 'War', 'None': 'Normal'
        }
        df['Event_Short'] = df['Major_Event'].map(event_map).fillna('Normal')
        stats = df.groupby('Event_Short')['Price'].agg(['mean', 'std', 'min', 'max', 'count'])
        return stats.round(2)

    @staticmethod
    def get_top_features(feature_importances, feature_cols, top_n=10):
        feat_df = pd.DataFrame({'feature': feature_cols, 'importance': feature_importances})
        return feat_df.sort_values('importance', ascending=False).head(top_n)

    @staticmethod
    def compute_forecast(current_features, model_trainer, model_name, feature_cols, lr_features, steps=6):
        forecasts = []
        cf = current_features.copy()
        for i in range(steps):
            pred = model_trainer.predict(model_name, cf, feature_cols, lr_features)
            forecasts.append(pred)
            new_month = (cf['Month'] % 12) + 1
            cf.update({
                'Month': new_month,
                'Month_Sin': np.sin(2 * np.pi * new_month / 12),
                'Month_Cos': np.cos(2 * np.pi * new_month / 12),
                'Price_Lag3': cf.get('Price_Lag2', cf['Price_Lag1']),
                'Price_Lag2': cf.get('Price_Lag1', cf['Price_Lag1']),
                'Price_Lag1': pred,
            })
        return forecasts
import sys, os, json
sys.path.insert(0, os.path.dirname(__file__))

from src.data_loader import DataLoader
from src.models import ModelTrainer
from src.visualization import Visualizer

loader = DataLoader()
df = loader.load()
data_dict = loader.get_split_data()

trainer = ModelTrainer()
results = trainer.train(data_dict)

viz = Visualizer()
viz.plot_model_comparison(results, data_dict['y_test'], data_dict['test_dates'])

event_colors = {
    '9/11 Attacks': 'red', 'GFC': 'darkred', 'EU Debt Crisis': 'purple',
    'COVID-19': 'orange', 'Oil Crash': 'brown', 'Rus-Ukr War': 'magenta'
}
viz.plot_gold_price_events(df, loader.get_event_dates(), event_colors)
viz.plot_metrics_table(results)

rf_model = trainer.trained_models['Random Forest'][0]
viz.plot_feature_importance(loader.feature_cols, rf_model.feature_importances_)

import pandas as pd
results_df = pd.DataFrame([
    {'Model': n, 'RMSE': r['RMSE'], 'MAE': r['MAE'], 'MAPE': f'{r["MAPE"]}%'}
    for n, r in results.items()
])
results_df.to_csv('output/metrics.csv', index=False)

with open('output/model_summary.json', 'w') as f:
    json.dump({n: {'RMSE': r['RMSE'], 'MAE': r['MAE'], 'MAPE': r['MAPE']}
               for n, r in results.items()}, f, indent=2)

print("=" * 60)
print("TRAINING COMPLETE - Results Summary")
print("=" * 60)
print(results_df.to_string(index=False))
print(f"\nOutput files saved to 'output/' folder.")
